{
  "name": "service-judge",
  "version": "1.3.0",
  "description": "LLM-as-judge evaluation for AI services: scorecard, grade, and prioritized fixes — plus an autonomous improvement loop.",
  "author": {
    "name": "auricIecu",
    "url": "https://github.com/auricIecu"
  },
  "homepage": "https://github.com/auricIecu/service-judge",
  "repository": "https://github.com/auricIecu/service-judge",
  "license": "MIT",
  "keywords": ["eval", "llm-as-judge", "qa", "chatbot", "agent-skill"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Service Judge",
    "shortDescription": "Grade your AI service like a rigorous QA engineer",
    "longDescription": "Runs a full LLM-as-judge evaluation of your LLM-powered service: generates a realistic question set, probes the live service, checks answers against ground truth, and scores every answer with a strong judge model. Delivers a per-question scorecard, an overall grade, and a prioritized fix list.",
    "developerName": "auricIecu",
    "category": "Productivity",
    "capabilities": ["Interactive"]
  }
}
